# Gooru-JS-Player

./: .gitignore  README.md  filter.properties  pom.xml
src/main/webapp/: index.html
src/main/webapp/c/: index.html
src/main/webapp/css/: jquery-ui-1.9.1.custom.min.css  style-collection-play-gen.css  style-collection-play-gen.min.css  style-collection-play-ie-gen.css  style-collection-play-ie-gen.min.css  style-collection-play-ie.css  style-collection-play.css  style-resource-play-gen.css  style-resource-play-gen.min.css  style-resource-play.css  style-scollection-play-gen.css  style-scollection-play-gen.min.css  style-scollection-play.css  tipsy.css
src/main/webapp/js/: core-gen.js  core-gen.min.js  ejs.js  et.js  googleEarth.js  gooru-collection-player-gen.js  gooru-collection-player-gen.min.js  gooru-collection-player.js  gooru-player-core.js  gooru-resource-player-gen.js  gooru-resource-player-gen.min.js  gooru-resource-player.js  gooru-scollection-player-gen.js  gooru-scollection-player-gen.min.js  gooru-scollection-player.js  jquery-ui-1.9.1.custom.min.js  jquery.bt.js  jquery.tipsy.js  jquery.youtube.swfobject.js  plugins-gen.js  plugins-gen.min.js  properties.js  scribd_api.js
src/main/webapp/json/: collection.json  resource.json
src/main/webapp/r/: index.html
src/main/webapp/resources/c/: index.html
src/main/webapp/resources/r/: index.html
src/main/webapp/sc/: index.html
src/main/webapp/t/: index.html
src/main/webapp/t/https-qa/: index.html
src/main/webapp/t/https-www/: index.html
src/main/webapp/t/qa/: index.html
src/main/webapp/t/www/: index.html
src/main/webapp/templates/collection/: collectionPlayerAcknowledgement.template  collectionPlayerCoverPage.template  collectionPlayerInfo.template  collectionPlayerMeta.template  collectionPlayerStandards.template  collectionPlayerSubscriber.template  collectionPlayerVocabulary.template  collectionPlayercourse.template  collectionResourcePreview.template  collectionSummaryPage.template  featured-collection.template  resourceAbout.template  resourceNarrative.template  resourcePlayHeader.template
src/main/webapp/templates/resources/: embedCode.template  resourceCollections.template  resourceMetaData.template  resourcePlayerInfo.template  resourcePreview.template  resourcePreviewHeader.template
src/main/webapp/templates/resources/question/: resourceQuestionFIB.template  resourceQuestionMA.template  resourceQuestionMCQ.template  resourceQuestionOE.template
