#Gooru QA
#gooru.player.static.file=//qa.goorulearning.org/p
#gooru.player.rest.point=qa.goorulearning.org/gooruapi/rest
#gooru.player.search.endpoint=//qa.goorulearning.org/gooru-search/rest
#gooru.player=qa.goorulearning.org
#gooru.player.doc.home=//qa.goorulearning.org/doc/a/view
#gooru.player.doc.cache=qa
#gooru.player.gooru.profile.s3.url=//profile-demo.s3.amazonaws.com/profile-qa/
#gooru.player.home=//qa.goorulearning.org/p




# Gooru Production
gooru.player.static.file=//cdn.goorulearning.org/webapp/PP1130
gooru.player.rest.point=www.goorulearning.org/gooruapi/rest
gooru.player.doc.home=www.goorulearning.org/doc/a/view
gooru.player.doc.cache=prod1
gooru.player.gooru.profile.s3.url=//profile-images.goorulearning.org/
gooru.player.home=//www.goorulearning.org/p
gooru.player.search.endpoint=//www.goorulearning.org/gooru-search/rest
gooru.player=www.goorulearning.org