<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gooru.player</groupId>
	<artifactId>gooru-player</artifactId>
	<version>1.0</version>
	<name>Gooru Player</name>
	<properties>
           <maven.build.timestamp.format>yyMMddHH</maven.build.timestamp.format>
           <buildNumber>${maven.build.timestamp}</buildNumber>
        </properties>
	<build>
	        <filters>
                        <filter>filter.properties</filter>
                </filters>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/css</directory>
							<includes>
								<include>**/*-gen-*.css</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/main/webapp/js</directory>
							<includes>
								<include>**/*-gen-*.js</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>maven-minify-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
 					<execution>
						<id>default-minify1</id>
						<phase>process-resources</phase>
						<configuration>
							<jsSourceFiles>
							   <param>json2.js</param>
							   <param>flowplayer-3.2.10.min.js</param>
							   <param>scribd_api.js</param>
							   <param>ejs.js</param>
							   <param>swfobject.js</param>
							   <param>jquery.youtube.swfobject.js</param>
							   <param>jquery.bgiframe.js</param>
							   <param>jquery.hoverIntent.minified.js</param>
							   <param>jquery.bt.js</param>
							   <param>jquery-ui-1.9.1.custom.min.js</param>
                                                           <param>googleEarth.js</param>
							</jsSourceFiles>
							<jsSourceExcludes>plugins.js,plugins.min.js</jsSourceExcludes>
							<jsSourceDir>js</jsSourceDir>
							<verbose>false</verbose>
							<jsFinalFile>plugins-gen.js</jsFinalFile>
							<webappSourceDir>${project.build.directory}/classes/</webappSourceDir>
							<webappTargetDir>${basedir}/src/main/webapp</webappTargetDir>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>

                                        <execution>
                                                <id>default-minify2</id>
                                                <phase>process-resources</phase>
                                                <configuration>
                                                        <jsSourceFiles>
                                                           <param>properties.js</param>
							   <param>gooru-player-core.js</param>
                                                        </jsSourceFiles>
                                                        <jsSourceExcludes>core.js,core.min.js</jsSourceExcludes>
                                                        <jsSourceDir>js</jsSourceDir>
                                                        <verbose>false</verbose>
                                                        <jsFinalFile>core-gen.js</jsFinalFile>
							<webappSourceDir>${project.build.directory}/classes/</webappSourceDir>
							<webappTargetDir>${basedir}/src/main/webapp</webappTargetDir>
                                                </configuration>
                                                <goals>
                                                        <goal>minify</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>default-minify3</id>
                                                <phase>process-resources</phase>
                                                <configuration>
                                                        <jsSourceFiles>
                                                           <param>gooru-collection-player.js</param>
                                                        </jsSourceFiles>
                                                        <jsSourceExcludes>gooru-collection-player.js,gooru-collection-player.min.js</jsSourceExcludes>
                                                        <jsSourceDir>js</jsSourceDir>
                                                        <verbose>false</verbose>
                                                        <jsFinalFile>gooru-collection-player-gen.js</jsFinalFile>
							<webappSourceDir>${project.build.directory}/classes/</webappSourceDir>
                                                        <webappTargetDir>${basedir}/src/main/webapp</webappTargetDir>
                                                </configuration>
                                                <goals>
                                                        <goal>minify</goal>
                                                </goals>
                                        </execution>
					 <execution>
                                                <id>default-minify4</id>
                                                <phase>process-resources</phase>
                                                <configuration>
                                                        <jsSourceFiles>
                                                           <param>gooru-resource-player.js</param>
                                                        </jsSourceFiles>
                                                        <jsSourceExcludes>gooru-resource-player.js,gooru-resource-player.min.js</jsSourceExcludes>
                                                        <jsSourceDir>js</jsSourceDir>
                                                        <verbose>false</verbose>
                                                        <jsFinalFile>gooru-resource-player-gen.js</jsFinalFile>
							<webappSourceDir>${project.build.directory}/classes/</webappSourceDir>
                                                        <webappTargetDir>${basedir}/src/main/webapp</webappTargetDir>
                                                </configuration>
                                                <goals>
                                                        <goal>minify</goal>
                                                </goals>
                                        </execution>
					<execution>
						<id>default-minify5</id>
						<phase>process-resources</phase>
						<configuration>
							<cssSourceFiles>
								<param>style-collection-play.css</param>
							</cssSourceFiles>
							<cssSourceExcludes>style-collection-play.css, style-collection-play.min.css</cssSourceExcludes>
							<cssSourceDir>css</cssSourceDir>
							<verbose>false</verbose>
							<cssFinalFile>style-collection-play-gen.css</cssFinalFile>
							<webappSourceDir>${project.build.directory}/classes/</webappSourceDir>
							<webappTargetDir>${basedir}/src/main/webapp</webappTargetDir>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				        <execution>
                                                <id>default-minify6</id>
                                                <phase>process-resources</phase>
                                                <configuration>
                                                        <cssSourceFiles>
                                                                <param>style-resource-play.css</param>
                                                        </cssSourceFiles>
                                                        <cssSourceExcludes>style-resource-play.css, style-resource-play.min.css</cssSourceExcludes>
                                                        <cssSourceDir>css</cssSourceDir>
                                                        <verbose>false</verbose>
                                                        <cssFinalFile>style-resource-play-gen.css</cssFinalFile>
							<webappSourceDir>${project.build.directory}/classes/</webappSourceDir>
                                                        <webappTargetDir>${basedir}/src/main/webapp</webappTargetDir>
                                                </configuration>
                                                <goals>
                                                        <goal>minify</goal>
                                                </goals>
                                        </execution>
					<execution>
                                                <id>default-minify7</id>
                                                <phase>process-resources</phase>
                                                <configuration>
                                                        <cssSourceFiles>
                                                                <param>style-collection-play-ie.css</param>
                                                        </cssSourceFiles>
                                                        <cssSourceExcludes>style-collection-play-ie.css, style-collection-play-ie.min.css</cssSourceExcludes>
                                                        <cssSourceDir>css</cssSourceDir>
                                                        <verbose>false</verbose>
                                                        <cssFinalFile>style-collection-play-ie-gen.css</cssFinalFile>
                                                        <webappSourceDir>${project.build.directory}/classes/</webappSourceDir>
                                                        <webappTargetDir>${basedir}/src/main/webapp</webappTargetDir>
                                                </configuration>
                                                <goals>
                                                        <goal>minify</goal>
                                                </goals>
                                        </execution>
					 <execution>
                                                <id>default-minify8</id>
                                                <phase>process-resources</phase>
                                                <configuration>
                                                        <jsSourceFiles>
                                                           <param>gooru-scollection-player.js</param>
                                                        </jsSourceFiles>
                                                        <jsSourceExcludes>gooru-scollection-player.js,gooru-scollection-player.min.js</jsSourceExcludes>
                                                        <jsSourceDir>js</jsSourceDir>
                                                        <verbose>false</verbose>
                                                        <jsFinalFile>gooru-scollection-player-gen.js</jsFinalFile>
							<webappSourceDir>${project.build.directory}/classes/</webappSourceDir>
                                                        <webappTargetDir>${basedir}/src/main/webapp</webappTargetDir>
                                                </configuration>
                                                <goals>
                                                        <goal>minify</goal>
                                                </goals>
                                        </execution>
					<execution>
						<id>default-minify9</id>
						<phase>process-resources</phase>
						<configuration>
							<cssSourceFiles>
								<param>style-scollection-play.css</param>
							</cssSourceFiles>
							<cssSourceExcludes>style-scollection-play.css, style-scollection-play.min.css</cssSourceExcludes>
							<cssSourceDir>css</cssSourceDir>
							<verbose>false</verbose>
							<cssFinalFile>style-scollection-play-gen.css</cssFinalFile>
							<webappSourceDir>${project.build.directory}/classes/</webappSourceDir>
							<webappTargetDir>${basedir}/src/main/webapp</webappTargetDir>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				  </executions>
			</plugin>
			<plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>2.6</version>
			  <executions>
			      <execution>
				    <id>copy-resources</id>
				    <!-- here the phase you need -->
				    <phase>validate</phase>
				    <goals>
				      <goal>copy-resources</goal>
				    </goals>
				    <configuration>
				      <outputDirectory>${basedir}/src/main/webapp</outputDirectory>
				      <resources>          
					<resource>
					  <directory>src/main/webapp/resources</directory>
					  <filtering>true</filtering>
					</resource>
				      </resources>
				  </configuration>            
			      </execution>
			  </executions>
			</plugin>
			<plugin>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>2.0.2</version>
			  <configuration>
				  <webappDirectory>${webapp.container.home}/webapps/gooru-player</webappDirectory> 
				  <warName>gooru-player</warName>
				  <dependentWarExcludes>
					  **/jdbc.properties,**/hibernate.cfg.xml,**/sql-map-config.xml,**/web.xml,WEB-INF/classes/META-INF/**
				  </dependentWarExcludes>
				  <webResources>
					  <resource>
						  <directory>${basedir}/src/main/webapp</directory>
						  <filtering>true</filtering>
					  </resource>
				  </webResources>
			  </configuration>
			</plugin>
		</plugins>
		<resources>
		    <resource>
		        <directory>src/main/webapp</directory>
		        <filtering>true</filtering>
		        <includes>
		          <include>**/*.xml</include>
		          <include>**/*.css</include>
			   <include>**/*.html</include>
			   <include>**/*.js</include>
			   <include>**/*.</include>
		          <include>**/*.properties</include>
		        </includes>
	            </resource>
		</resources>
	</build>
</project>
