<% var questionData = data;
var resourcePreviewContainerHeight = $(window).height() - 162;
%> 
<div class = "gooru-question-play-container gooru-collection-player-preview-container" style="height:<%= resourcePreviewContainerHeight %>px">
    <div class = "gooru-question-resource-container">
	
	<span class = "gooru-question-content-container" >
	
	  <div class = "gooru-question-header">Question</div>
	  
	  <div class = "gooru-question-text"><%= questionData.title %></div>
	  
	  <% if(questionData.questionImageURL != null && questionData.questionImageURL.length != 0 && questionData.questionImageURL != '' && typeof questionData.questionImageURL != 'undefined') { %>
	    <div class = "gooru-question-image">
	      <img class = "gooru-question-image" src = "<%= questionData.questionImageURL %>" />
	    </div>
	  <% } %>
	 
	  <div class = "gooru-question-hint-explanation-button-container">
	    <% if(questionData.questionHints.length > 0) {  %>
	      <input id = "gooru-question-hint-button" class = "gooru-question-container gooru-default-grey-disable-button gooru-question-active-button-font" type="button" value = "Hints (<%= questionData.questionHints.length %> Left)" />
	    <% } else { %>
	      <input id = "gooru-question-hint-button" class = "gooru-question-container gooru-default-grey-disable-button gooru-question-deactive-button-font" type="button" value = "Hints (<%= questionData.questionHints.length %> Left)" />
	    <% } %>
	    <% if(questionData.questionExplanation.length > 0 && questionData.questionExplanation != "") { %>
	      <input disabled = "disabled" id = "gooru-question-explanation-button" class = "gooru-question-container gooru-default-grey-disable-button gooru-question-active-button-font" type="button" value = "Explanation" style = "margin-left: 10px;" />
	    <% } else { %>
	      <input id = "gooru-question-explanation-button" class = "gooru-question-container gooru-default-grey-disable-button gooru-question-deactive-button-font" type="button" value = "Explanation" style = "margin-left: 10px;" />
	    <% } %>
	  </div>
	  
	  <% if (questionData.questionHints.length > 0) { %>
	    <% for(var i in questionData.questionHints) { %>  
	      <div class = "gooru-question-hint-container gooru-question-hint-container-<%= i %>"><%= questionData.questionHints[i].hintText %></div>
	    <% } %>
	  <% } %>
	  <div class = "border-bottom"></div>
	  <% if (questionData.questionExplanation.length > 0 && questionData.questionExplanation != "") { %>
	    <div class = "gooru-question-explanation-container" style = "color: #5c8b57;">
	      <%= questionData.questionExplanation %>
	    </div>
	  <% } %>
	</span>
	
	
	
	<span class = "gooru-answer-content-container">
	
	<div class = "gooru-answer-header" >Answer</div>
	
	<div class = "gooru-select-answer" >Please select the correct answer.</div>
	
	<div class = "gooru-multiple-choice-answer-container" >
	  
	<% if(questionData.answers.length > 0 && questionData.answers != "" && typeof questionData.answers != "undefined") { %>
	<% var alphabets = new Array('a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'); %>
	  <% var sequence = 1; for(var i in questionData.answers) {  %>
	    <div class = "gooru-multiple-choice-answer">
	      <% if(questionData.answers[i].isCorrect != false) { %>
		<div class = "question-correct-answer-marker multiple-choice-answer-marker multiple-choice-answer-marker-<%= alphabets[i].toUpperCase() %>">
	      <% } else if(questionData.answers[i].isCorrect != true) { %>
		<div class = "question-wrong-answer-marker multiple-choice-answer-marker multiple-choice-answer-marker-<%= alphabets[i].toUpperCase() %>">
	      <% } %>
	      </div>
	      <div class = "multiple-choice-answer-radio"><input class = "gooru-mcq-radio-button" data-radio-option-value = "<%= alphabets[i].toUpperCase() %>" name = "gooru-mcq" type = "radio" data-answer-sequence = "<%= sequence++ %>" data-answer-id = "<%= questionData.answers[i].answerId %>" /></div>
	      <div class = "multiple-choice-answer-option">(<%= alphabets[i].toUpperCase() %>)</div>
	      <div class = "multiple-choice-answer-text"><%= questionData.answers[i].answerText %></div>
	    </div>
	  <% } %>  
       <% } %>  
	
      </div>
	
      <div>
	<div style="margin-top: 60px;text-align: center;">
	  <input disabled = "disabled" data-question-type = "<%= questionData.questionType %>" class = "gooru-answer-container gooru-default-grey-disable-button" type="button"  value = "Check Answer" />
	</div>
      </div>
	
    </span>    
	
    </div>
</div>