<% var questionData = data;
var resourcePreviewContainerHeight = $(window).height() - 162;
%> 
<div class = "gooru-question-play-container gooru-collection-player-preview-container" style="height:<%= resourcePreviewContainerHeight %>px">
    <div class = "gooru-question-resource-container">
	
	<span class = "gooru-question-content-container" >
	
	  <div class = "gooru-question-header">Question</div>
	  
	  <div class = "gooru-question-text"><%= questionData.title %></div>
	  
	  <% if(questionData.questionImageURL != null && questionData.questionImageURL.length != 0 && questionData.questionImageURL != '' && typeof questionData.questionImageURL != 'undefined') { %>
	    <div class = "gooru-question-image">
	      <img class = "gooru-question-image" src = "<%= questionData.questionImageURL %>" />
	    </div>
	  <% } %>
	 
	  <div class = "gooru-question-hint-explanation-button-container">
	    <% if(questionData.questionHints.length > 0) {  %>
	      <input id = "gooru-question-hint-button" class = "gooru-question-container gooru-default-grey-disable-button gooru-question-active-button-font" type="button" value = "Hints (<%= questionData.questionHints.length %> Left)" />
	    <% } else { %>
	      <input id = "gooru-question-hint-button" class = "gooru-question-container gooru-default-grey-disable-button gooru-question-deactive-button-font" type="button" value = "Hints (<%= questionData.questionHints.length %> Left)" />
	    <% } %>
	    <% if(questionData.questionExplanation.length > 0) { %>
	      <input id = "gooru-question-explanation-button" class = "gooru-question-container gooru-default-grey-disable-button gooru-question-active-button-font" type="button" value = "Explanation" style = "margin-left: 10px;" />
	    <% } else { %>
	      <input id = "gooru-question-explanation-button" class = "gooru-question-container gooru-default-grey-disable-button gooru-question-deactive-button-font" type="button" value = "Explanation" style = "margin-left: 10px;" />
	    <% } %>
	  </div>
	  
	  <% if (questionData.questionHints.length > 0) { %>
	    <% for(var i in questionData.questionHints) { %>  
	      <div class = "gooru-question-hint-container gooru-question-hint-container-<%= i %>"><%= questionData.questionHints[i].hintText %></div>
	    <% } %>
	  <% } %>
	  <div class = "border-bottom"></div>
	  <% if (questionData.questionExplanation.length > 0 && questionData.questionExplanation != "") { %>
	    <div class = "gooru-question-explanation-container" style = "color: #5c8b57;">
	      <%= questionData.questionExplanation %>
	    </div>
	  <% } %>
	</span>
	
	
	
	<span class = "gooru-answer-content-container">
	
	  <div class = "gooru-answer-header" >Answer</div>
	  
	  <div class = "gooru-select-answer" >Please type your answer(s) in the blank(s) provided</div>
	  
	  <% for(var i in questionData.answers) { %>
	    <label id = "fib-answer-list" data-fib-answer-text-<%= i %> = "<%= questionData.answers[i].answerText %>" />
	  <% } %>
	  
	  <div class = "gooru-fib-answer-question-container" >
	    <div class = "gooru-fib-answer-question-text">
	      <% var questionText = questionData.description.replace(/_______/g, ' <span><input id = "input-id" class = "fib-answer" type = "text" /></span> '); %>
	      <% for (var input in questionData.answers) { %>
		<% var inputId = "answer-"+input; questionText = questionText.replace("input-id",inputId); %>
	      <% } %>
	      <%= questionText %>
	    </div>
	  </div>
	  
	  <div>
	    <div style="margin-top: 60px;text-align: center;">
	      <input data-question-type = "<%= questionData.questionType %>" class = "gooru-answer-container gooru-default-grey-disable-button" type="button" value = "Check Answer" />
	    </div>
	  </div>
	  
	  <div class = "gooru-question-fib-answer-slate">
	    <% var option = 1; %>
	      <% for(var i in questionData.answers) { %>
		<div id = "gooru-fib-marked-answer-list-<%= i %>" class = "gooru-fib-marked-answer-list">
		  <span>Blank <%= option %>:</span>
		  <% option++; %>
		  <span class = "wrong-answer-marker-show"></span>
		  <span>correct answer: <%= questionData.answers[i].answerText %></span>
		</div>
	      <% } %>
	  </div>
	  
	</span>    
	
    </div>
</div>