
 <%
 for(var i in data) {
	      var imageUrl = data[i].scollections[0].thumbnails.url;
	      var gooruOid = data[i].scollections[0].gooruOid;
	      var title = data[i].scollections[0].title;
	      var displayName = data[i].displayName;
%>
<div class="featuredCollectionBox">
 <a target="_blank" href="http://www.goorulearning.org/classic/index.g#!/collection/<%=gooruOid%>/play"> <div class="playIcon" style="display:none;"></div></a>
<img class="featureImg" src="<%=imageUrl%>" width=100% height=100% />
    <div class="featuredCollectionDetailBox" style="display:none;">
      <div class="didYouKnowBox">
	<span class="didYouKnowText">Did you Know?</span>
	<span class="displayName"><%=displayName%></span>
      </div>
    </div>
  
</div>

<%}

%>
